<!--
Created by Asger Sommer, 2017.
-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Er Nanobar Åben?</title>
<style>
	#q,#svar1,#svar2,#svar3 {
		font-family:Verdana, Geneva, sans-serif;}
	#q {
		font-size:x-large;}
	#svar1,#svar2,#svar3 {
		font-size:xx-large;
		margin: 25px 25px 25px 25px;}
	#wrapper {
		text-align:center;}
	.fadein {
	-webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
	}
	#foo{
    	display: none;

	}
	#foo::selection{
    	display: block;
	}
	.konamiSecret{
		display: none;
	}

	@keyframes fadein {
		0% {opacity: 0;}
		30% {opacity: 0;}
		100% {opacity: 1;}
	}

	/* Firefox < 16 */
	@-moz-keyframes fadein {
		0% {opacity: 0;}
		30% {opacity: 0;}
		100% {opacity: 1;}
	}

	/* Safari, Chrome and Opera > 12.1 */
	@-webkit-keyframes fadein {
		0% {opacity: 0;}
		30% {opacity: 0;}
		100% {opacity: 1;}
	}

	/* Internet Explorer */
	@-ms-keyframes fadein {
		0% {opacity: 0;}
		30% {opacity: 0;}
		100% {opacity: 1;}
	}

	/* Opera < 12.1 */
	@-o-keyframes fadein {
		0% {opacity: 0;}
		30% {opacity: 0;}
		100% {opacity: 1;}
	}
</style>
</head>

<body><div id="wrapper">
	<div id="q">Er Nanobar Åben?</div>
		<div id="svar1" class="fadein"></div>
	<div id="q">Er Nanobar Ren?</div>
		<div id="svar2" class="fadein"></div>
	<div>Powered by <b><a href="https://www.facebook.com/NanobarDTU/">Nanobar</a></b>'s lokaleansvarlige.<br>Created by <b><a href="https://asgersommer.com/">Asger Sommer</a></b>.</div><br>
    <div id="q" class="konamiSecret">Er Schrödingers Kat I Live?</div>
		<div id="svar3" class="konamiSecret fadein"></div>
</body>

<script src="./konami.js"></script>
<script>
var date = new Date();
var dato = date.getDay();
var time = date.getHours()*100 + date.getMinutes()

var yesWords = ["Ja", "Yeps", "Helt klart", "Altid", "Jepper", "Tjek", "True", "Yeah", "Jep", "Yes"];
var noWords = ["Nej", "Næh", "Nope", "Aldrig", "Niksen biksen", "Næppe", "Helt klart ikke", "No", "Nah", "False"];
var catAnswers = ["Ja", "Nej"];

var yesWord = yesWords[Math.floor(Math.random() * yesWords.length)];
var noWord = noWords[Math.floor(Math.random() * noWords.length)];
var catAnswer = catAnswers[Math.floor(Math.random() * catAnswers.length)];

if (dato == 0 || dato == 6) {document.getElementById("svar1").innerHTML = yesWord + ", husk studiekort.";}
else if (1700 <= time || time <= 700) {document.getElementById("svar1").innerHTML = yesWord + ", husk studiekort.";}
else {document.getElementById("svar1").innerHTML = yesWord + ".";}

document.getElementById("svar2").innerHTML = ".." + noWord+".";
document.getElementById("svar3").innerHTML = catAnswer+".";
</script>
	
</html>
